*{
    margin: 0;
    box-sizing: border-box;
}

#main_container{
    height: 100vh;
    width: 100vw;
   
    background-image: url("./backgroundimg.webp");
    /* background-image: url("./assest/Bcg.gif"); */
    /* background-image: url("./assest/wor.GIF"); */

    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    place-items: center;
 
 }

 #card_container{
    height: 500px;
    width: 500px;
   
    background-color: rgba(255, 255, 255,0.2);
    background: linear-gradient(135deg,#00feba,#5b548a);

    backdrop-filter: blur(2px);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-left: 40px;
    
 }
 #location{
   width: 70%;
   border: 0;
   /* background-color: #ebfffc; */
   /* color: #555; */
   padding: 10px 25px;
   height: 40px;
   border-radius: 30px;
   margin-right: 5px;
   font-size: 18px;
   margin-top: 20px;
 }
 input[type="submit"]{
   background-color: royalblue;
   color: white;
   height: 25px;
   width: 85px;
   border-radius: 20px;
   border: 0;
   margin-top: 20px;

 }

 form{
    flex-basis: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

 }

 #img_container,img{
    height:300px ;
    width: 50px;
    flex-basis: 50%;
    width: 100%;

 }

 #temp_humid{
    flex-basis: 30%;
    width: 100%;
    display: flex;

 }

 #temp,#humid{
   flex-basis: 50%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-around;
   color: white;

 }
 .heading{
   font-size: 20px;
   font-family: "Kalam", cursive;
}
.para{
    font-family: "Acme", sans-serif;
   font-size: 20px;
  }